DB_CONNECT=
PORT=
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
META_UA_PASSWORD=
META_UA_EMAIL=

# DB_HOST=mongodb+srv://watertracker:3w2KUcuhx3WHbfiF@cluster0.vinne0h.mongodb.net/
# PORT=5000
# JWT_SECRET=1234567890
# CLOUDINARY_CLOUD_NAME='doojzyo8d'
# CLOUDINARY_API_KEY='644587446139985'
# CLOUDINARY_API_SECRET='3l7dYVELxcsM2b0ObRPU-0gQa2I'
# CLOUDINARY_URL=cloudinary://644587446139985:3l7dYVELxcsM2b0ObRPU-0gQa2I@doojzyo8d
# META_UA_PASSWORD=Qweet839
# META_UA_EMAIL="axion.mymail@meta.ua"